RESEND_API_KEY=re_85aB89dk_GjckpjmZiRTG8msSXAD3ndtT
FROM_EMAIL=ngocorwa@gmail.com 
FROM_NAME=CoRWA
TO_EMAIL=ngocorwa@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ngocorwa@gmail.com
SMTP_PASS=glpn pjmt ncsh oxlc
ALLOWED_ORIGINS=https://corwa.in,https://www.corwa.in,http://localhost:5173
